<?xml version="1.0" encoding="utf-8"?>
<modification>
  <name>Dge Modifications Default</name>
  <version>2.3.1</version>
  <code>XS8LDEVJ4RizYns1tp9Qc</code>
  <author>Dgebv</author>
  <link>http://www.dgebv.nl</link>
  <file path="catalog/controller/product/product.php">
	<operation>
      <search position="after"><![CDATA[if ($product_info) {]]></search>
      <!-- fetch product units -->
      <add position="after">
<![CDATA[
  # via ocapi.ocmod.xml
  $data['units'] = array();
  $tmp = $this->model_catalog_product->getProductUnits($product_id);
  foreach ($tmp as $p) {
    $t_price = $p['price'];
    $t_special = (float)$p['special'];
    if (($this->config->get('config_customer_price') && $this->customer->isLogged()) || !$this->config->get('config_customer_price')) {
      $p['price'] = $this->currency->format($this->tax->calculate($t_price, $p['tax_class_id'], $this->config->get('config_tax')),$this->session->data['currency']);
    } else {
      $p['price'] = false;
    }
    if ($t_special) {
      $p['special'] = $this->currency->format($this->tax->calculate($t_special, $p['tax_class_id'], $this->config->get('config_tax')),$this->session->data['currency']);
    } else {
      $p['special'] = false;
    }
    if ($this->config->get('config_tax')) {
      $p['tax'] = $this->currency->format($t_special ? $t_special : $t_price, $this->session->data['currency']);
    } else {
      $p['tax'] = false;
    }
    $p['href'] = $this->url->link('product/product', 'product_id=' . $p['product_id']);
    $data['units'][] = $p;
  }
  $data['unit_description'] = $product_info['unit_description'];
  # --
]]>
      </add>
    </operation>
  </file>
  <file  path="catalog/model/catalog/product.php">

    <operation>
      <!-- Add unit description to query-->
      <search><![CDATA[$query = $this->db->query("SELECT DISTINCT *, pd.name AS name, p.image, m.name AS manufacturer, (SELECT price FROM " . DB_PREFIX . "product_discount pd2 WHERE pd2.product_id = p.product_id AND pd2.customer_group_id = '" . (int)$this->config->get('config_customer_group_id') . "' AND pd2.quantity = '1' AND ((pd2.date_start = '0000-00-00' OR pd2.date_start < NOW()) AND (pd2.date_end = '0000-00-00' OR pd2.date_end > NOW())) ORDER BY pd2.priority ASC, pd2.price ASC LIMIT 1) AS discount, (SELECT price FROM " . DB_PREFIX . "product_special ps WHERE ps.product_id = p.product_id AND ps.customer_group_id = '" . (int)$this->config->get('config_customer_group_id') . "' AND ((ps.date_start = '0000-00-00' OR ps.date_start < NOW()) AND (ps.date_end = '0000-00-00' OR ps.date_end > NOW())) ORDER BY ps.priority ASC, ps.price ASC LIMIT 1) AS special, (SELECT points FROM " . DB_PREFIX . "product_reward pr WHERE pr.product_id = p.product_id AND pr.customer_group_id = '" . (int)$this->config->get('config_customer_group_id') . "') AS reward, (SELECT ss.name FROM " . DB_PREFIX . "stock_status ss WHERE ss.stock_status_id = p.stock_status_id AND ss.language_id = '" . (int)$this->config->get('config_language_id') . "') AS stock_status, (SELECT wcd.unit FROM " . DB_PREFIX . "weight_class_description wcd WHERE p.weight_class_id = wcd.weight_class_id AND wcd.language_id = '" . (int)$this->config->get('config_language_id') . "') AS weight_class, (SELECT lcd.unit FROM " . DB_PREFIX . "length_class_description lcd WHERE p.length_class_id = lcd.length_class_id AND lcd.language_id = '" . (int)$this->config->get('config_language_id') . "') AS length_class, (SELECT AVG(rating) AS total FROM " . DB_PREFIX . "review r1 WHERE r1.product_id = p.product_id AND r1.status = '1' GROUP BY r1.product_id) AS rating, (SELECT COUNT(*) AS total FROM " . DB_PREFIX . "review r2 WHERE r2.product_id = p.product_id AND r2.status = '1' GROUP BY r2.product_id) AS reviews, p.sort_order FROM " . DB_PREFIX . "product p LEFT JOIN " . DB_PREFIX . "product_description pd ON (p.product_id = pd.product_id) LEFT JOIN " . DB_PREFIX . "product_to_store p2s ON (p.product_id = p2s.product_id) LEFT JOIN " . DB_PREFIX . "manufacturer m ON (p.manufacturer_id = m.manufacturer_id) WHERE p.product_id = '" . (int)$product_id . "' AND pd.language_id = '" . (int)$this->config->get('config_language_id') . "' AND p.status = '1' AND p.date_available <= NOW() AND p2s.store_id = '" . (int)$this->config->get('config_store_id') . "'");]]></search>
      <add position="replace"><![CDATA[$query = $this->db->query("SELECT DISTINCT *, pd.name AS name, p.image, m.name AS manufacturer, (SELECT price FROM " . DB_PREFIX . "product_discount pd2 WHERE pd2.product_id = p.product_id AND pd2.customer_group_id = '" . (int)$this->config->get('config_customer_group_id') . "' AND pd2.quantity = '1' AND ((pd2.date_start = '0000-00-00' OR pd2.date_start < NOW()) AND (pd2.date_end = '0000-00-00' OR pd2.date_end > NOW())) ORDER BY pd2.priority ASC, pd2.price ASC LIMIT 1) AS discount, (SELECT price FROM " . DB_PREFIX . "product_special ps WHERE ps.product_id = p.product_id AND ps.customer_group_id = '" . (int)$this->config->get('config_customer_group_id') . "' AND ((ps.date_start = '0000-00-00' OR ps.date_start < NOW()) AND (ps.date_end = '0000-00-00' OR ps.date_end > NOW())) ORDER BY ps.priority ASC, ps.price ASC LIMIT 1) AS special, (SELECT points FROM " . DB_PREFIX . "product_reward pr WHERE pr.product_id = p.product_id AND customer_group_id = '" . (int)$this->config->get('config_customer_group_id') . "') AS reward, (SELECT ss.name FROM " . DB_PREFIX . "stock_status ss WHERE ss.stock_status_id = p.stock_status_id AND ss.language_id = '" . (int)$this->config->get('config_language_id') . "') AS stock_status, (SELECT wcd.unit FROM " . DB_PREFIX . "weight_class_description wcd WHERE p.weight_class_id = wcd.weight_class_id AND wcd.language_id = '" . (int)$this->config->get('config_language_id') . "') AS weight_class, (SELECT lcd.unit FROM " . DB_PREFIX . "length_class_description lcd WHERE p.length_class_id = lcd.length_class_id AND lcd.language_id = '" . (int)$this->config->get('config_language_id') . "') AS length_class, (SELECT AVG(rating) AS total FROM " . DB_PREFIX . "review r1 WHERE r1.product_id = p.product_id AND r1.status = '1' GROUP BY r1.product_id) AS rating, (SELECT COUNT(*) AS total FROM " . DB_PREFIX . "review r2 WHERE r2.product_id = p.product_id AND r2.status = '1' GROUP BY r2.product_id) AS reviews, (SELECT ud.unit_description FROM " . DB_PREFIX . "dge_product_reference ud WHERE ud.product_id = p.product_id) AS unit_description, p.sort_order FROM " . DB_PREFIX . "product p LEFT JOIN " . DB_PREFIX . "product_description pd ON (p.product_id = pd.product_id) LEFT JOIN " . DB_PREFIX . "product_to_store p2s ON (p.product_id = p2s.product_id) LEFT JOIN " . DB_PREFIX . "manufacturer m ON (p.manufacturer_id = m.manufacturer_id) WHERE p.product_id = '" . (int)$product_id . "' AND pd.language_id = '" . (int)$this->config->get('config_language_id') . "' AND p.status = '1' AND p.date_available <= NOW() AND p2s.store_id = '" . (int)$this->config->get('config_store_id') . "'");]]></add>
    </operation>
    <operation>
      <!-- Add unit description to output-->
      <search><![CDATA['meta_keyword'     => $query->row['meta_keyword'],]]></search>
      <add position="after"><![CDATA[
        'unit_description'     => $query->row['unit_description'],
        ]]></add>
    </operation>

    <operation>
    <!-- add an extra function to product model -->
    <search position="before"><![CDATA[public function getTotalProductSpecials() {]]></search>
    <add position="before">
<![CDATA[
  # via ocapi.ocmod.xml
	public function getProductUnits($product_id) {
    $res = array();
    $sql = "SELECT product_id FROM `".DB_PREFIX."dge_product_reference` WHERE `catalogus_id` IN (SELECT catalogus_id FROM `".DB_PREFIX."dge_product_reference` where product_id = ".intval($product_id).") ";
    $query = $this->db->query($sql);
    foreach ($query->rows as $result) {
      $res[] = $this->getProduct($result['product_id']);
    }
    return $res;
  }
  # --
]]>
    </add>
    </operation>
  </file>

  <file path="catalog/view/theme/default/template/product/product.tpl">
    <!-- add unit description to template -->
    <operation>
      <search><![CDATA[<h2><?php echo $special; ?></h2>]]></search>
      <add position="replace"><![CDATA[<h2><?php echo $special; ?></h2> per <?php echo $unit_description; ?>]]></add>
    </operation>
    <operation>
      <search><![CDATA[<h2><?php echo $price; ?></h2>]]></search>
      <add position="replace"><![CDATA[<h2><?php echo $price; ?></h2> per <?php echo $unit_description; ?>]]></add>
    </operation>
    <operation>
      <search><![CDATA[<div class="alert alert-info"><i class="fa fa-info-circle"></i> <?php echo $text_minimum; ?></div>]]></search>
      <add position="after">
<![CDATA[
        <?php }; ?>
    <!-- ocapi.ocmod.xml -->
    <?php foreach ($units as $p) { ?>
      <?php if ($p['price'] && $p['product_id'] != $product_id) { ?>
        <div class="button-group" style="background-color: #eee; padding: 5px;">
        &nbsp;<button type="button" onclick="cart.add('<?php echo $p['product_id']; ?>');"><i class="fa fa-shopping-cart"></i> <span class="hidden-xs hidden-sm hidden-md"><?php echo $button_cart; ?></span></button>
        <a href="<?php echo($p['href']); ?>"> <?php echo($p['unit_description']); ?></a>&nbsp;
        <?php if (!$p['special']) { ?>
        <b><?php echo $p['price']; ?></b>
        <?php } else { ?>
        <span class="price-new"><?php echo $p['special']; ?></span> <span class="price-old"><?php echo $p['price']; ?></span>
        <?php } ?>
        <?php if ($p['tax']) { ?>
        <span class="price-tax">(<?php echo $text_tax; ?> <?php echo $p['tax']; ?>)</span>
        <?php } ?>
       </div>
      <?php } ?>
    <!-- /ocapi.ocmod.xml -->
]]></add>
    </operation>

  </file>

</modification>
