<?xml version="1.0" encoding="utf-8"?>
<modification>
  <name>Show default verkoopeenheid</name>
  <version>2.3</version>
  <code>XS8LDEHhdgf55</code>
  <author>Dgebv</author>
  <link>http://www.dgebv.nl</link>
  <file  path="catalog/model/catalog/product.php">

      <operation>
      <!-- 
        Only show products where the ISBN field is empty
        This is used to show the default sales unit
        and hide sales unit variations in the overviews  
      -->
      <search><![CDATA[$sql .= " GROUP BY p.product_id";]]></search>
      <add position="before"><![CDATA[
# Ieder product waar iets in het isbn nummer staat wordt verborgen
$sql .= " AND p.isbn='' ";
      ]]></add>
    </operation>

  </file>

</modification>
