<?xml version="1.0" encoding="utf-8"?>
<xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="product">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="product_description"  minOccurs="0" maxOccurs="1" >
          <xs:complexType>
            <xs:sequence>
              <xs:element name="nl" minOccurs="0" maxOccurs="1">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="name" type="xs:string" minOccurs="0" maxOccurs="1" />
                    <xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="1" />
                    <xs:element name="unit_description" type="xs:string" minOccurs="0" maxOccurs="1" />
                    <xs:element name="smallest_unit_description" type="xs:string" minOccurs="0" maxOccurs="1" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="model" type="xs:string" minOccurs="0" maxOccurs="1"/>
        <xs:element name="quantity" type="xs:unsignedInt" minOccurs="0" maxOccurs="1" />
        <xs:element name="price" type="xs:decimal" minOccurs="0" maxOccurs="1" />
        <xs:element name="smallest_unit_price" type="xs:decimal" minOccurs="0" maxOccurs="1" />
        <xs:element name="catalogus_id" type="xs:unsignedInt" minOccurs="0" maxOccurs="1" />
        <xs:element name="unit_id" type="xs:unsignedInt" minOccurs="0" maxOccurs="1" />
        <xs:element name="tax" minOccurs="0" maxOccurs="1" >
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:enumeration value="high" />
              <xs:enumeration value="low" />
              <xs:enumeration value="none" />
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element minOccurs="0" maxOccurs="unbounded" name="product_category" type="xs:unsignedInt" />
        <xs:element minOccurs="0" maxOccurs="unbounded" name="product_related" type="xs:unsignedInt" />
        <xs:element name="sort_order" type="xs:unsignedByte" minOccurs="0" maxOccurs="1" />
        <xs:element name="image_b64" type="xs:string" minOccurs="0" maxOccurs="1" />
        <xs:element minOccurs="0" maxOccurs="unbounded" name="product_image_b64" type="xs:string" />
        <xs:element name="location" type="xs:string" minOccurs="0" maxOccurs="1" />
        <xs:element name="ean" type="xs:string" minOccurs="0" maxOccurs="1" />
        <xs:element name="mpn" type="xs:string" minOccurs="0" maxOccurs="1" />
        <xs:element name="jan" type="xs:string" minOccurs="0" maxOccurs="1" />
        <xs:element name="isbn" type="xs:string" minOccurs="0" maxOccurs="1" />
        <xs:element name="keyword" type="xs:string" minOccurs="0" maxOccurs="1" />
        <xs:element name="dimensions" minOccurs="0" maxOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="width" type="xs:decimal" />
              <xs:element name="height" type="xs:decimal"  />
              <xs:element name="length" type="xs:decimal"  />
              <xs:element name="length_class" >
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:enumeration value="cm" />
                    <xs:enumeration value="mm" />
                    <xs:enumeration value="in" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="weight" minOccurs="0" maxOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="weight_class" minOccurs="1" maxOccurs="1">
                <xs:simpleType >
                  <xs:restriction base="xs:string">
                    <xs:enumeration value="kg" />
                    <xs:enumeration value="g" />
                    <xs:enumeration value="lb" />
                    <xs:enumeration value="oz" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="weight" type="xs:decimal" minOccurs="1" maxOccurs="1" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element minOccurs="0" maxOccurs="unbounded" name="product_special">
          <xs:complexType>
            <xs:sequence>
              <xs:element minOccurs="0" maxOccurs="1" name="customer_group_id" type="xs:unsignedInt" />
              <xs:element name="priority" type="xs:unsignedInt" />
              <xs:element name="price" type="xs:decimal" />
              <xs:element name="date_start" type="xs:string" />
              <xs:element name="date_end" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element minOccurs="0" maxOccurs="unbounded" name="product_discount">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="customer_group_id" type="xs:unsignedInt" />
              <xs:element name="quantity" type="xs:unsignedInt" />
              <xs:element name="priority" type="xs:unsignedInt" />
              <xs:element name="price" type="xs:decimal" />
              <xs:element name="date_start" type="xs:string" />
              <xs:element name="date_end" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="decimal_order"  minOccurs="0" maxOccurs="1">
          <xs:simpleType>
            <xs:restriction base="xs:unsignedByte">
              <xs:enumeration value="0" />
              <xs:enumeration value="1" />
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="status"  minOccurs="0" maxOccurs="1">
          <xs:simpleType>
            <xs:restriction base="xs:unsignedByte">
              <xs:enumeration value="0" />
              <xs:enumeration value="1" />
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
